This fork/clone is strictly for measuring action runs.
1. Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz - 37m 57s
2. Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz - 40m 21s
3. Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz - 44m 59s
4. Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz - 47m 0s
5. Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz - 47m 22s
6. Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz - 49m 15s
7. Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz - 47m 34s
8. Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz - 42m 7s
9. Intel(R) Core(TM) i7-6770HQ CPU @ 2.60GHz - 17m 9s - 4 CPUS, 4 hyperthreads
