This fork/clone is strictly for measuring action runs.
1. Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz - 37m 57s
2. Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz - 40m 21s
3. Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz - 44m 59s
4. Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz - 47m 0s
5. Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz - 47m 22s
6. Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz - 49m 15s
7. Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz - 47m 34s
8. Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz - 42m 7s
9. Intel(R) Core(TM) i7-6770HQ CPU @ 2.60GHz - 17m 9s - 4 CPUS, 4 hyperthreads
10. Intel(R) Core(TM) i7-6770HQ CPU @ 2.60GHz - 23m 47s - 4 CPUS, no hyperthreads
11. Intel(R) Core(TM) i7-6770HQ CPU @ 2.60GHz - 40m 25s - 2 CPUS via --num-jobs, no hyperthreads
12. Intel(R) Core(TM) i7-6770HQ CPU @ 2.60GHz - 44m 19s - 2 CPUS via --num-jobs, with profiling
15. F4s_v2 , benchmark #1 - 8272CL CPU @ 2.60GHz - 4 vCPUs (2 CPUs, 2 threads) - 36m 25s
16. D3s_v2, E5-2673 v4 @ 2.30GHz, 4 vCPUs - 29m 59s (Broadwell)
17. D3s_v2, E5-2673 v4 @ 2.30GHz, 4 vCPUs - (Broadwell)


Note F4s_v2 used standard SSD storage, need to re-run with premimum SSD
Also F4s_v2 is 2vCPUs/core, whereas Dxs_v2 is 1 vCPU/core. So only adds hyperthreading and
minimum SkyLake baseline.
Try D3s_v2, Standard_D4_v4 (Cascade Lake) check price.  All the way back to Haswell

